[tox]
downloadcache = {toxworkdir}/cache/
envlist = py33,integration

[testenv]
usedevelop = true
deps =
    pytest-django

commands =
    pip install -r zeusci/conf/citemplate/config/requirements.txt
    py.test

[testenv:integration]
basepython = python3.3
usedevelop = true
recreate = true
commands =
    zci init {envdir}/myci
    pip install -r {envdir}/myci/config/requirements.txt
    {envpython} {envdir}/myci/app/manage.py test zeusci.zeus

[pytest]
DJANGO_SETTINGS_MODULE = zeusci.testsettings
addopts = zeusci
