[tox]
downloadcache = {toxworkdir}/cache/
envlist = py26,py27,py33,pypy,integration

[testenv]
usedevelop = true
;commands = python setup.py test
commands = py.test

[testenv:integration]
basepython = python3.3
usedevelop = true
recreate = true
commands =
    zci init {envdir}/myci
    pip install -r {envdir}/myci/config/requirements.txt
    {envpython} {envdir}/myci/app/manage.py test zeusci.zeus

[pytest]
DJANGO_SETTINGS_MODULE = zeusci.testsettings
